<!DOCTYPE html>
<html>
<head>
  <title>The Unofficial Homestuck Collection</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" ></style>
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="description" content="An offline browser built from the ground up to archive Homestuck and its related works. It's everything you could "> 

  <meta property="og:type" content="website">
  <meta property="og:title" content="THE UNOFFICIAL HOMESTUCK COLLECTION - 2.0" />
  <meta property="og:description" content="An offline browser built from the ground up to archive Homestuck and its related works. Now with mod support!" />
  <meta property="og:image" content="https://bambosh.github.io/unofficial-homestuck-collection/images/thumbnail.png" />

  <script src="https://kit.fontawesome.com/b08012a568.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="card">
  
  <div class="logoBox">
    <a href="index.html">
      <video autoplay loop muted >
        <source src="images/collection_logo_v2.webm" type="video/webm">
        <source src="images/collection_logo_v2.mp4" type="video/mp4">
        <img src="images/collection_logo_v2.png"/>
      </video>
    </a>
  </div>

  <div class="cardContent">
   <h2>HOW TO EXTRACT THE ASSET PACK</h2>
   <p>The Unofficial Homestuck Collection and the Asset Pack V2 are usually provided as a .ZIP download. To use them, you will need to EXTRACT the files. Here's a quick tutorial for Windows:</p>

   <p><img src="images/upgrade/image1.png"></p>
   <p><img src="images/upgrade/image2.png"></p>
   
   <p>Depending on your hardware, the extraction may take some time!<br>
   You may have programs like WinRAR or 7-Zip installed that may alter the options to EXTRACT the .ZIP. For example:</p>
   
   <p><img src="images/upgrade/image3.png"></p>
  </div>
</div>

</body>
</html>
