<!DOCTYPE html>
<html>
<head>
  <title>The Unofficial Homestuck Collection</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" ></style>
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="description" content="An offline browser built from the ground up to archive Homestuck and its related works. It's everything you could "> 

  <meta property="og:type" content="website">
  <meta property="og:title" content="THE UNOFFICIAL HOMESTUCK COLLECTION - 2.0" />
  <meta property="og:description" content="An offline browser built from the ground up to archive Homestuck and its related works. Now with mod support!" />
  <meta property="og:image" content="https://bambosh.github.io/unofficial-homestuck-collection/images/thumbnail.png" />

  <script src="https://kit.fontawesome.com/b08012a568.js" crossorigin="anonymous"></script>  
</head>
<body>
  <div class="card" id="introCard">
    <div class="logoBox">
      <a href="index.html">
        <video autoplay loop muted >
          <source src="images/collection_logo_v2.webm" type="video/webm">
          <source src="images/collection_logo_v2.mp4" type="video/mp4">
          <img src="images/collection_logo_v2.png"/>
        </video>
      </a>
    </div>
    <div class="cardContent">
      <div id="buttons">
        <span><a href="#download" class="anchorButton"><i class="fas fa-download"></i> Download</a></span>
        <span><a href="faq.html" class="anchorButton faq"><i class="fas fa-question"></i> FAQs</a></span>
        <span><a href="https://twitter.com/Bamboshu" target="_blank" class="anchorButton twitter"><i class="fab fa-twitter"></i> Visit me on Twitter!</a></span>
        <span><a href="https://github.com/Bambosh/unofficial-homestuck-collection/issues/new?labels=bug" target="_blank" class="anchorButton bugreport"><i class="fas fa-bug"></i> Report a bug</a></span>
      </div>

      <p><strong>LATEST VERSION:<br>V2.0.4 - 14/FEB/2022</strong></p>
      
      <p>Let me tell you a story about a webcomic called <em>Homestuck</em>. The fourth in a series of “MS Paint Adventures” authored by Andrew Hussie from 2006 to 2016, it became wildly successful, in part because of its eclectic use of web technology like Adobe Flash and GIF animations.</p>

      <p>However, with Flash finally being phased out at the end of 2020, <em>Homestuck</em> is in a precarious state. While there have been official attempts to preserve aspects of the original experience by <a href="https://www.homestuck.com/" target="_blank">VIZ Media</a> (who have published <em>Homestuck</em> since 2018), the results have been mixed. With extra content scattered around the web in various states of decay, a solution was needed to preserve <em>Homestuck's</em> one-of-a-kind presentation and flair, for both returning readers and those new to the story.</p>
    </div>
  </div>
  
  <div class="standaloneImage"> 
    <img src="images/collection.gif"/>
  </div>

  <div class="card">
    <div class="cardContent">   

      <h2>YOUR WORST ADDICTION, NOW SAFE ON YOUR DESKTOP</h2>
      <p><em>The Unofficial Homestuck Collection</em> is a heavily customised browser, built from the ground up to support <em>Homestuck</em> and its related works. Flashes? We got 'em. The collection runs Flash content natively, providing the most authentic Homestuck experience possible.</p>
      <p>Don't get it twisted though, because "browser" in this context doesn't mean "online". <em>The Unofficial Homestuck Collection</em> is completely self contained, and <em>never</em> has to connect to the internet once you have it downloaded. </p>

      <h2>A ONE-STOP SHOP</h2>
      <p>Don't think we'd be content stopping at just <em>Homestuck</em>. The collection contains the other MS Paint Adventures, official <em>Homestuck</em> side-stories, and a garguantuan array of goodies for the enquiring reader. <a href="faq.html">Seriously, there is SO MUCH CONTENT in this thing.</a> It's totally ridiculous.</p> 

      <h2>NEW READER? NO PROBLEM.</h2>
      <p>Always wanted to try Homestuck? Overwhelmed by all the side-stories and sequels, and frustrated by the late-arrival spoilers plastered all over the internet? We've got your back. From the very beginning, <em>The Unofficial Homestuck Collection</em> has been designed to work as a safe way for new readers to get their teeth into the <em>Homestuck</em> universe. If you so choose, all future content will be carefully gated off until your progress in <em>Homestuck</em> makes it safe to view.</p>
    </div>
  </div>


  <div class="standaloneImage"> 
    <img src="./images/bandcamp.gif" />
  </div>

  <div class="card">
    <div class="cardContent">
      <h2>THIS IS WHAT THE REFRANCE</h2>
      <p><em>The Unofficial Homestuck Collection</em> contains a complete database of the <em>Homestuck</em> Bandcamp, up to the most recent album. Want to know more about the crazy song you just heard in that Flash animation? Follow the link and see what's up! If you so choose, you can even enable an inline media player that legally streams the music directly from the source. You can try not to get lost exploring the twisted web of Homestuck's discography, but it's inevitable.</p>

      <h2>ENHANCED IN WAYS YOU CAN'T EVEN IMAGINE</h2>
      <p>We've got complete control over the browser, so you'd better believe we're taking advantage of it. Mid 2000's quality bitcrushed Flash audio? Nah, man. Almost every single flash in Homestuck has been painstakingly reworked with the highest quality music available. <a href="./images/Untitled-60.jpg">You have to hear it to believe it.</a> Want to use themes on every page? Go nuts, I'm not the boss of you. Arrow key navigation? Automatically opening pesterlogs? You got it. Want absolutely none of the above? That's also an option! It's Homestuck, the way <em>you</em> want it.</p>
    
      
      <h2>CREATE THE HOMESTUCK YOU WANT THE WORLD TO SEE</h2>
      <p><em>The Unofficial Homestuck Collection</em> contains a drastic modding system. Make whatever changes you can imagine, <a href="https://github.com/Bambosh/unofficial-homestuck-collection/wiki/Third-Party-Mods" target="_blank">and share them with the community.</a> Do whatever you want, I don't care. Become ungovernable.</p>
    </div>
  </div>

  <div class="standaloneImage"> 
    <video autoplay controls loop muted>
      <source src="images/mod_example.mp4" />
      <img src="images/mod_example.png">
    </video>
  </div>

  <div class="splitCard card" id="download">
    <div class="cardLeft">
      <h2>DOWNLOAD THE APP</h2>
      <p>The application is a roughly <em>80 MB</em> download, and requires the <strong>Asset Pack V2</strong> to function. Future updates to the application may require an updated Asset Pack.</p>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/2.0.4/The.Unofficial.Homestuck.Collection-2.0.4-win.zip" target="_blank"><i class="fab fa-windows"></i> Windows - V2.0.4</a>
      <br><br>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/2.0.4/The.Unofficial.Homestuck.Collection-2.0.4.dmg" target="_blank"><i class="fab fa-apple"></i> MacOS - V2.0.4</a>
      <br><br>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/2.0.4/unofficial-homestuck-collection-2.0.4.tar.gz" target="_blank"><i class="fab fa-linux"></i> Linux (.tar.gz) - V2.0.4</a>
      <br><br>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/2.0.4/The.Unofficial.Homestuck.Collection-2.0.4.AppImage" target="_blank"><i class="fab fa-linux"></i> Linux (.AppImage) - V2.0.4</a>
      <br><br>
      <a href="https://github.com/Bambosh/unofficial-homestuck-collection/releases" target="_blank">Full release history on GitHub</a>
      <br><br>
      <a href="old_versions.html" target="_blank">1.1.0 Archive</a>
      <br><br>
    </div>
    <span class="divider" ></span>
    <div class="cardRight">
      <h2>DOWNLOAD THE ASSETS</h2>
      <p>The <strong>Asset Pack V2</strong> is a <em>4.3 GB</em> download, and it's necessary in order to run the application. It contains all the text, images, animations, and everything else!</p>
      <p>Once you download it from one of the following links, you'll need to extract it to somewhere on your PC. <a href="howto.html">Click here for a guide on how to do this.</a></p>
      <div class="downloadLinks">
        <a class="anchorButton" href="https://www.mediafire.com/file/ibuq7kts2ttkow1/Asset+Pack+V2+-+The+Unofficial+Homestuck+Collection.zip/file" target="_blank">Mediafire (Mirror 1)</a>
        <br><br>
        <a class="anchorButton disabled">More mirrors soon</a><br>
        <br><br>
        <a href="upgrade.html">How to use the asset pack</a>
      </div>
    </div>
    </div>
  </div>
</div>

</body>
</html>
