<!DOCTYPE html>
<html>
<head>
  <title>The Unofficial Homestuck Collection</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" ></style>
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="description" content="An offline browser built from the ground up to archive Homestuck and its related works. It's everything you could "> 

  <meta property="og:type" content="website">
  <meta property="og:title" content="THE UNOFFICIAL HOMESTUCK COLLECTION - 2.0" />
  <meta property="og:description" content="An offline browser built from the ground up to archive Homestuck and its related works. Now with mod support!" />
  <meta property="og:image" content="https://bambosh.github.io/unofficial-homestuck-collection/images/thumbnail.png" />

  <script src="https://kit.fontawesome.com/b08012a568.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="card" id="introCard">
    <div class="logoBox">
      <a href="index.html">
        <video autoplay loop muted >
          <source src="images/collection_logo_v2.webm" type="video/webm">
          <source src="images/collection_logo_v2.mp4" type="video/mp4">
          <img src="images/collection_logo_v2.png"/>
        </video>
      </a>
    </div>
    </div>


  <div class="splitCard card" id="download">
    <div class="cardLeft">
      <h2>APP - 1.1.0</h2>
      <p>The application is a roughly <em>70 MB</em> download, and requires the <strong>Asset Pack V1</strong> to function. Future updates to the application may require an updated Asset Pack.</p>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/V1.1.0/The.Unofficial.Homestuck.Collection-1.1.0-win.zip" target="_blank"><i class="fab fa-windows"></i> Windows - V1.1.0</a>
      <br><br>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/V1.1.0/The.Unofficial.Homestuck.Collection-1.1.0.dmg" target="_blank"><i class="fab fa-apple"></i> MacOS - V1.1.0</a>
      <br><br>
      <a class="anchorButton" href="https://github.com/Bambosh/unofficial-homestuck-collection/releases/download/V1.1.0/unofficial-homestuck-collection-1.1.0.tar.gz" target="_blank"><i class="fab fa-linux"></i> Linux - V1.1.0</a>
      <br><br>
      <a href="https://github.com/Bambosh/unofficial-homestuck-collection/releases" target="_blank">Check out the changelog on GitHub!</a>
      <br><br>
    </div>
    <span class="divider" ></span>
    <div class="cardRight">
      <h2>ASSETS - V1</h2>
      <p>The <strong>Asset Pack V1</strong> is a <em>3.68 GB</em> download, and it's necessary in order to run the application. It contains all the text, images, animations, and everything else!</p>
      <p>Download it from one of the following links:</p>
      <div class="downloadLinks">
        <a class="anchorButton" href="http://www.mediafire.com/file/1yeyg0kfyipi0nr/Asset_Pack_V1_-_The__Unofficial_Homestuck_Collection.zip/file" target="_blank">Mediafire (Mirror 1)</a>
        <br><br>
        <a class="anchorButton" href="https://drive.google.com/file/d/1XNSdZ55FHVjL7vZq8gWpfvoOf7jX6P4C/view?usp=sharing" target="_blank">Google Drive (Mirror 2)</a>
        <br><br>
        <a class="anchorButton" href="https://mega.nz/file/ntkUXAAB#lL-S_XEFSTlBQZQsucQ4nXCMZL_Ps9pvS7d0e9zNXsU" target="_blank">MEGA (Mirror 3)</a>
        <br><br>
        <a class="anchorButton" href="Asset_Pack_V1_-_The_Unofficial_Homestuck_Collection.zip.torrent" target="_blank">TORRENT</a><br>
        <a href="magnet:?xt=urn:btih:1208156363ef2934aedfcde197f5492fb5c12fa0&dn=Asset%20Pack%20V1%20-%20The%20Unofficial%20Homestuck%20Collection.zip&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce">(Magnet Link)</a>
      </div>
    </div>
    </div>
  </div>
</div>

</body>
</html>
