body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  flex: 1 0 auto;
  align-items: center;

  background: url(images/css_right.png) repeat-y, url(images/css_left.png) repeat-y, linear-gradient(180deg, #35bfff 50%,  #0c86e9 100%), #35bfff;
  background-position: left top, right top;
  background-attachment: fixed;

  font-family: Verdana,Arial,Helvetica,sans-serif;
}
.card {
  position: relative;
  margin-bottom: 35px;
  padding: 0 50px;
  border: solid 5px #C6C6C6;
  box-sizing: border-box;
  max-width: 950px;
  width: 90%;
  background: #EEEEEE;

  border-radius: 5px;

  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
}
.card:first-of-type {
  margin-top: 50px;
}
.cardContent {
  text-align: center;
  margin-bottom: 16px;
}
.splitCard {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  padding: 0;
}
.cardLeft, .cardRight {
  padding: 15px;
  width: 50%;
  text-align: center;
}
.cardLeft h2, .cardRight h2 {
  margin-top: 0;
  text-align: center;
}
.divider {
  border-left: solid 3px #C6C6C6;
  width: 1px;
}
.downloadLinks {
  text-align: center;
  margin: 0 auto;
}
h2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 32px;
}
h3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  margin-top: 36px;
  margin-bottom: 0;
}
img {
  max-width: 100%;
}
.standaloneImage {
  max-width: 90%;
  border-radius: 5px;
  box-shadow: 0 0 20px -2px black;
  margin-bottom: 25px;
}
.standaloneImage img, .standaloneImage video {
  display: block;
  border-radius: 5px;
  max-width: 100%;
}

.logoBox {
  width: 100%;
  margin: 16px auto;
}

.logoBox img, .logoBox video {
  max-width: 100%;
}

#buttons {
  display: flex;
  flex-flow: column nowrap;
}

.anchorButton {
  padding: 10px 50px;
  margin-bottom: 10px;
  width: 225px;
  border-radius: 3px;
  /* border: solid #00000040 5px; */
  background-color: #3bc43d;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.anchorButton:hover {
  background-color: #2ca52e;
}

.anchorButton.faq {
  background-color: #af2591;
}
.anchorButton.faq:hover {
  background-color: #971e7d;
} 
.anchorButton.twitter {
  background-color: #1da1f2;
}
.anchorButton.twitter:hover {
  background-color: #1889cf;
}

.anchorButton.bugreport {
  background-color: #ff3b22;
}
.anchorButton.bugreport:hover {
  background-color: #e4331c;
}
.anchorButton.disabled {
  background-color: grey;
}

.log {
  width: 700px;
  margin: 0 auto;
  border: 1px dashed #808080;
  padding: 1px;
  text-align: center;
  align-self: center;
}
.logButton {
    text-transform: capitalize;
}
.logButton::before {
  content: "Hide ";
}
.logHidden .logButton::before {
  content: "Show ";
}
.log .logContent{
  padding: 15px;
  text-align: center;
  line-height: 1.35;
}
.logContent ul {
  margin: 0 auto;
  text-align: left;
}
.logHidden .logContent {
    display: none;
}