<!DOCTYPE html>
<html>
<head>
  <title>The Unofficial Homestuck Collection</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" ></style>
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="description" content="An offline browser built from the ground up to archive Homestuck and its related works. It's everything you could "> 

  <meta property="og:type" content="website">
  <meta property="og:title" content="THE UNOFFICIAL HOMESTUCK COLLECTION - 2.0" />
  <meta property="og:description" content="An offline browser built from the ground up to archive Homestuck and its related works. Now with mod support!" />
  <meta property="og:image" content="https://bambosh.github.io/unofficial-homestuck-collection/images/thumbnail.png" />

  <script src="https://kit.fontawesome.com/b08012a568.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="card">
  
  <div class="logoBox">
    <a href="index.html">
      <video autoplay loop muted >
        <source src="images/collection_logo_v2.webm" type="video/webm">
        <source src="images/collection_logo_v2.mp4" type="video/mp4">
        <img src="images/collection_logo_v2.png"/>
      </video>
    </a>
  </div>

  <div class="cardContent">
    <h2>Asset patch V2</h2>
    <p>The asset patch is a 700mb download. If, and ONLY if you already have an original Asset Pack V1, you may use the PATCH option to upgrade to V2 instead of redownloading the entire thing.</p>
    <a class="anchorButton" href="https://www.mediafire.com/file/ibuq7kts2ttkow1/Asset+Pack+V2+-+The+Unofficial+Homestuck+Collection.zip/file" target="_blank">Mediafire (Mirror 1)</a>
    <br><br>
    <a class="anchorButton disabled">More mirrors soon</a><br>

   <h2>UPDATING THE ASSET PACK FROM V1 TO V2</h2>
   

   <p>You will need to MERGE the contents of the Asset PATCH V2 into your original Asset Pack. <a href="howto.html">Follow the same process to extract,</a> then:</p>
      
   <p><img src="images/upgrade/image4.png"></p>
   <p><img src="images/upgrade/image5.png"></p>
   <p><img src="images/upgrade/image6.png"></p>
    
  </div>
</div>

</body>
</html>
